#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-mqtt.sh
# Filepath: lang/lib-mqtt.en
#
# Description:
#   Message texts for MQTT functions
#
################################################################################

# ============================================================================
# DEPENDENCIES
# ============================================================================
# Note: Tool check messages come from lib-config.en (MSG_CONFIG_*)
# Only module-specific messages here

readonly MSG_MQTT_SUPPORT_AVAILABLE="MQTT support available"

# Debug messages
readonly MSG_DEBUG_MQTT_CHECK_START="Checking MQTT module dependencies..."
readonly MSG_DEBUG_MQTT_CHECK_COMPLETE="MQTT module successfully initialized"
readonly MSG_DEBUG_MQTT_NOT_SUPPORTED="MQTT: Support flag not set (dependencies missing)"
readonly MSG_DEBUG_MQTT_NOT_INITIALIZED="MQTT: Initialization flag not set (config not loaded)"
readonly MSG_DEBUG_MQTT_NOT_ACTIVATED="MQTT: Activation flag not set (MQTT_ENABLED=false)"
readonly MSG_DEBUG_MQTT_READY="MQTT: Module ready (Support + Initialized + Activated)"
readonly MSG_DEBUG_MQTT_CONFIG_LOADED="MQTT configuration loaded"
readonly MSG_MQTT_INI_NOT_FOUND="MQTT INI file not found (using default values)"
readonly MSG_MQTT_CONFIG_LOADED="MQTT: Configuration loaded"

# ============================================================================
# INITIALIZATION
# ============================================================================

readonly MSG_MQTT_ERROR_BROKER_UNREACHABLE="ERROR: MQTT broker unreachable:"
readonly MSG_MQTT_INITIALIZED="MQTT initialized:"
readonly MSG_MQTT_ONLINE="MQTT: Status → online"
readonly MSG_MQTT_OFFLINE="MQTT: Status → offline"

# ============================================================================
# PUBLISH
# ============================================================================

readonly MSG_MQTT_PUBLISH_FAILED="MQTT publish failed for topic"

# Debug messages (Observer Pattern)
readonly MSG_DEBUG_MQTT_PATH="MQTT module path:"
readonly MSG_DEBUG_MQTT_ACTIVATED="Activated:"
readonly MSG_DEBUG_MQTT_UNKNOWN_FILE="mqtt_publish_from_api: Unknown file"
readonly MSG_DEBUG_MQTT_STATE_PUBLISHED="MQTT: State published"
readonly MSG_DEBUG_MQTT_PROGRESS_PUBLISHED="MQTT: Progress published"

# Warning messages (API File Read Errors)
readonly MSG_WARN_MQTT_STATUS_UNREADABLE="MQTT: status.json unreadable, skipping state update"
readonly MSG_WARN_MQTT_ATTRIBUTES_UNREADABLE="MQTT: attributes.json unreadable, skipping attributes update"
readonly MSG_WARN_MQTT_PROGRESS_UNREADABLE="MQTT: progress.json unreadable, skipping progress update"
