#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-mqtt.sh
# Filepath: lang/lib-mqtt.de
#
# Beschreibung:
#   Meldungstexte für MQTT-Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_MQTT_SUPPORT_AVAILABLE="MQTT Support verfügbar"

# Debug-Meldungen
readonly MSG_DEBUG_MQTT_CHECK_START="Prüfe MQTT Modul-Abhängigkeiten..."
readonly MSG_DEBUG_MQTT_CHECK_COMPLETE="MQTT Modul erfolgreich initialisiert"
readonly MSG_DEBUG_MQTT_NOT_SUPPORTED="MQTT: Support-Flag nicht gesetzt (Dependencies fehlen)"
readonly MSG_DEBUG_MQTT_NOT_INITIALIZED="MQTT: Initialisierungs-Flag nicht gesetzt (Konfiguration nicht geladen)"
readonly MSG_DEBUG_MQTT_NOT_ACTIVATED="MQTT: Aktivierungs-Flag nicht gesetzt (MQTT_ENABLED=false)"
readonly MSG_DEBUG_MQTT_READY="MQTT: Modul bereit (Support + Initialisiert + Aktiviert)"
readonly MSG_DEBUG_MQTT_CONFIG_LOADED="MQTT Konfiguration geladen"
readonly MSG_MQTT_INI_NOT_FOUND="MQTT INI-Datei nicht gefunden (Standardwerte werden verwendet)"
readonly MSG_MQTT_CONFIG_LOADED="MQTT: Konfiguration geladen"

# ============================================================================
# INITIALISIERUNG
# ============================================================================

readonly MSG_MQTT_ERROR_BROKER_UNREACHABLE="FEHLER: MQTT Broker nicht erreichbar:"
readonly MSG_MQTT_INITIALIZED="MQTT initialisiert:"
readonly MSG_MQTT_ONLINE="MQTT: Status → online"
readonly MSG_MQTT_OFFLINE="MQTT: Status → offline"

# ============================================================================
# PUBLISH
# ============================================================================

readonly MSG_MQTT_PUBLISH_FAILED="MQTT Publish fehlgeschlagen für Topic"

# Debug-Meldungen (Observer Pattern)
readonly MSG_DEBUG_MQTT_PATH="MQTT Modul Pfad:"
readonly MSG_DEBUG_MQTT_ACTIVATED="Aktiviert:"
readonly MSG_DEBUG_MQTT_UNKNOWN_FILE="mqtt_publish_from_api: Unbekannte Datei"
readonly MSG_DEBUG_MQTT_STATE_PUBLISHED="MQTT: State publiziert"
readonly MSG_DEBUG_MQTT_PROGRESS_PUBLISHED="MQTT: Progress publiziert"

# Warn-Meldungen (API File Read Errors)
readonly MSG_WARN_MQTT_STATUS_UNREADABLE="MQTT: status.json nicht lesbar, überspringe State-Update"
readonly MSG_WARN_MQTT_ATTRIBUTES_UNREADABLE="MQTT: attributes.json nicht lesbar, überspringe Attributes-Update"
readonly MSG_WARN_MQTT_PROGRESS_UNREADABLE="MQTT: progress.json nicht lesbar, überspringe Progress-Update"
